<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.4" use-changelog="false" max-obj-count="20"
	 last-position="0,0" last-zoom="0.6" scene-rect="-140,-20,2182.93,1177.72"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="Observations" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-120" y="380"/>
	<column name="Obs_Type_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Observation_Type_Name">
		<type name="char" length="50"/>
	</column>
	<column name="Observation_Type_ShortName">
		<type name="char" length="10"/>
	</column>
	<constraint name="Observations_pk" type="pk-constr" table="public.&quot;Observations&quot;">
		<columns names="Obs_Type_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Enc_Height" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="200"/>
	<column name="Hgt_Val">
		<type name="numeric" length="8" precision="2"/>
	</column>
</table>

<table name="Enc_Weight" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="360"/>
	<column name="Wgt_Val">
		<type name="numeric" length="8" precision="2"/>
	</column>
</table>

<table name="Enc_DBP" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="740"/>
	<column name="DBP_Val">
		<type name="numeric" length="8" precision="2"/>
	</column>
</table>

<table name="Patient" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="20"/>
	<column name="Pat_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="DOB">
		<type name="date" length="0"/>
	</column>
	<column name="Sex">
		<type name="char" length="1"/>
	</column>
	<constraint name="Patient_pk" type="pk-constr" table="public.&quot;Patient&quot;">
		<columns names="Pat_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Encounter" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="260"/>
	<column name="Enc_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ObsDate" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="VisitReason" not-null="true">
		<type name="char" length="50"/>
	</column>
	<constraint name="Encounter_pk" type="pk-constr" table="public.&quot;Encounter&quot;">
		<columns names="Enc_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ENC_Procedures" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="580"/>
</table>

<table name="ENC_Medications" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="260"/>
</table>

<table name="Procedures" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="860"/>
	<column name="Proc_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Proc_Name" not-null="true">
		<type name="char" length="60"/>
	</column>
	<constraint name="Procedures_pk" type="pk-constr" table="public.&quot;Procedures&quot;">
		<columns names="Proc_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Lab_Results" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="640"/>
	<column name="Lab_Result_Value">
		<type name="numeric" length="11" precision="3"/>
	</column>
</table>

<table name="Lab_Test" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="860"/>
	<column name="Lab_Code_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Lab_Test_Name" not-null="true">
		<type name="char" length="60"/>
	</column>
	<constraint name="Lab_Test_pk" type="pk-constr" table="public.&quot;Lab_Test&quot;">
		<columns names="Lab_Code_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Enc_SBP" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="520"/>
	<column name="SBP_Val">
		<type name="numeric" length="8" precision="2"/>
	</column>
</table>

<relationship name="Observations_has_many_Enc_SBP" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0d4cc6"
	 src-table="public.&quot;Observations&quot;"
	 dst-table="public.&quot;Enc_SBP&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Encounter_has_many_Enc_SBP" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2b5998"
	 src-table="public.&quot;Encounter&quot;"
	 dst-table="public.&quot;Enc_SBP&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Observations_has_many_Enc_Weight" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ed57ae"
	 src-table="public.&quot;Observations&quot;"
	 dst-table="public.&quot;Enc_Weight&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Encounter_has_many_Enc_Weight" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#85d401"
	 src-table="public.&quot;Encounter&quot;"
	 dst-table="public.&quot;Enc_Weight&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Observations_has_many_Enc_Height" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#815e3e"
	 src-table="public.&quot;Observations&quot;"
	 dst-table="public.&quot;Enc_Height&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Encounter_has_many_Enc_Height" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ae7ac2"
	 src-table="public.&quot;Encounter&quot;"
	 dst-table="public.&quot;Enc_Height&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Observations_has_many_Enc_DBP" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bf6d4e"
	 src-table="public.&quot;Observations&quot;"
	 dst-table="public.&quot;Enc_DBP&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Encounter_has_many_Enc_DBP" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6cd51d"
	 src-table="public.&quot;Encounter&quot;"
	 dst-table="public.&quot;Enc_DBP&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Patient_has_many_Encounter" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8786a7"
	 src-table="public.&quot;Patient&quot;"
	 dst-table="public.&quot;Encounter&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-147.691" y="-22.553"/>
	</label>
</relationship>

<relationship name="Encounter_has_many_Lab_Results" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#facfd4"
	 src-table="public.&quot;Encounter&quot;"
	 dst-table="public.&quot;Lab_Results&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Lab_Test_has_many_Lab_Results" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#42236a"
	 src-table="public.&quot;Lab_Test&quot;"
	 dst-table="public.&quot;Lab_Results&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Encounter_has_many_ENC_Procedures" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e0158a"
	 src-table="public.&quot;Encounter&quot;"
	 dst-table="public.&quot;ENC_Procedures&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Procedures_has_many_ENC_Procedures" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#87bd84"
	 src-table="public.&quot;Procedures&quot;"
	 dst-table="public.&quot;ENC_Procedures&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="Medications" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1740" y="480"/>
	<column name="Med_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Medication_Name" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<constraint name="Medications_pk" type="pk-constr" table="public.&quot;Medications&quot;">
		<columns names="Med_ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Encounter_has_many_ENC_Medications" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#480e4d"
	 src-table="public.&quot;Encounter&quot;"
	 dst-table="public.&quot;ENC_Medications&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Medications_has_many_ENC_Medications" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3bc769"
	 src-table="public.&quot;Medications&quot;"
	 dst-table="public.&quot;ENC_Medications&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="ENC_Diagnoses" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1360" y="40"/>
</table>

<table name="Diagnoses" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1760" y="20"/>
	<column name="DX_ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ICD9_Code" not-null="true">
		<type name="char" length="10"/>
	</column>
	<column name="ICD9_Text" not-null="true">
		<type name="char" length="10"/>
	</column>
	<constraint name="Diagnoses_pk" type="pk-constr" table="public.&quot;Diagnoses&quot;">
		<columns names="DX_ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Patient_has_many_ENC_Diagnoses" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1488f4"
	 src-table="public.&quot;Patient&quot;"
	 dst-table="public.&quot;ENC_Diagnoses&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Diagnoses_has_many_ENC_Diagnoses" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#867569"
	 src-table="public.&quot;Diagnoses&quot;"
	 dst-table="public.&quot;ENC_Diagnoses&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
