<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.0.v20090122 Build &lt;2.5.0.v20090130-0630></property>
    <property name="units">in</property>
    <html-property name="description">WizardTemplateChoicePage.message.SimpleListing</html-property>
    <text-property name="displayName">WizardTemplateChoicePage.title.SimpleListing</text-property>
    <property name="iconFile">/templates/simple_listing.gif</property>
    <property name="cheatSheet">org.eclipse.birt.report.designer.ui.cheatsheet.simplelisting</property>
    <styles>
        <style name="report" id="24">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <table id="4">
            <property name="width">100%</property>
            <property name="pageBreakInterval">50</property>
            <column id="20"/>
            <column id="21"/>
            <column id="22"/>
            <column id="23"/>
            <header>
                <row id="5">
                    <cell id="6"/>
                    <cell id="7"/>
                    <cell id="8"/>
                    <cell id="9"/>
                </row>
            </header>
            <detail>
                <row id="10">
                    <cell id="11"/>
                    <cell id="12"/>
                    <cell id="13"/>
                    <cell id="14"/>
                </row>
            </detail>
            <footer>
                <row id="15">
                    <cell id="16"/>
                    <cell id="17"/>
                    <cell id="18"/>
                    <cell id="19"/>
                </row>
            </footer>
        </table>
    </body>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="emr50k" id="4">
            <text-property name="displayName"></text-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://postgres/emr50k</property>
            <property name="odaUser">student</property>
            <encrypted-property name="odaPassword" encryptionID="base64">bnVyczYyOTM=</encrypted-property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="emr100k" id="5">
            <text-property name="displayName"></text-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://postgres/emr100k</property>
            <property name="odaUser">student</property>
            <encrypted-property name="odaPassword" encryptionID="base64">bnVyczYyOTM=</encrypted-property>
        </oda-data-source>
    </data-sources>
</report>
