<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DataTools.ServerProfiles version="1.0">
    <profile autoconnect="No" desc="" id="83426da0-75d4-11ef-bcfa-c14776b16da3" name="EMR_100k"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/emr100k" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="85ad7a30-75d4-11ef-bcfa-c14776b16da3" name="EMR_50k"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/emr50k" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="8818fbf0-75d4-11ef-bcfa-c14776b16da3" name="Install"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/install" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="48ea6760-75d5-11ef-bcfa-c14776b16da3" name="mydb1"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/mydb1" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="4b251520-75d5-11ef-bcfa-c14776b16da3" name="mydb2"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/mydb2" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="4d4e5dc0-75d5-11ef-bcfa-c14776b16da3" name="mydb3"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/mydb3" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="4f4f5de0-75d5-11ef-bcfa-c14776b16da3" name="mydb4"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/mydb4" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="516593b0-75d5-11ef-bcfa-c14776b16da3" name="mydb5"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/mydb5" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="53a30090-75d5-11ef-bcfa-c14776b16da3" name="mydb6"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/mydb6" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="55aefd30-75d5-11ef-bcfa-c14776b16da3" name="mydb7"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/mydb7" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="57996810-75d5-11ef-bcfa-c14776b16da3" name="mydb8"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/mydb8" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="59bd8090-75d5-11ef-bcfa-c14776b16da3" name="mydb9"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/mydb9" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
    <profile autoconnect="No" desc="" id="8ab578c0-75d4-11ef-bcfa-c14776b16da3" name="Synthea"
        providerID="org.eclipse.birt.report.data.oda.jdbc">
        <baseproperties>
            <property name="odaDriverClass" value="org.postgresql.Driver" />
            <property name="odaURL" value="jdbc:postgresql://postgres/synthea" />
            <property name="odaPassword" value="nurs6293" />
            <property name="odaUser" value="student" />
            <property name="contentBidiFormatStr" value="ILYNN" />
            <property name="metadataBidiFormatStr" value="ILYNN" />
        </baseproperties>
    </profile>
</DataTools.ServerProfiles>